{
    "hosting": {
        "public": "app/dist",
        "cleanUrls": true,
        "rewrites": [
            {
                "source": "/api/compile",
                "run": {
                    "serviceId": "paper-bible-compile",
                    "region": "us-west1"
                }
            },
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "paper-bible-api",
                    "region": "us-west1"
                }
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/assets/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Content-Security-Policy",
                        "value": "default-src 'self' blob: data: https://assets.paper.bible https://firebasestorage.googleapis.com https://images.freely.giving https://api.iconify.design https://v1.fetch.bible https://api.lulu.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com; script-src 'self' 'wasm-unsafe-eval' https://apis.google.com; style-src 'self' 'unsafe-inline'; frame-src 'self' blob: https://cover.paper.bible https://lets.church https://paper-bible.firebaseapp.com; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
                    },
                    {
                        "key": "Referrer-Policy",
                        "value": "strict-origin-when-cross-origin"
                    },
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "X-Frame-Options",
                        "value": "DENY"
                    },
                    {
                        "key": "Cross-Origin-Opener-Policy",
                        "value": "same-origin-allow-popups"
                    },
                    {
                        "key": "Permissions-Policy",
                        "value": "accelerometer=(), bluetooth=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), serial=(), usb=(), fullscreen=(self \"https://lets.church\"), autoplay=(self \"https://lets.church\")"
                    },
                    {
                        "key": "Strict-Transport-Security",
                        "value": "max-age=31536000; includeSubDomains"
                    }
                ]
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "firebase_storage.rules"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "firestore": {
            "port": 8080
        },
        "storage": {
            "port": 9199
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    }
}
