{
    "private": true,
    "devDependencies": {
        "@material-symbols/svg-400": "^0.8.1",
        "@types/lodash-es": "^4.17.8",
        "@types/pug": "^2.0.6",
        "@vitejs/plugin-vue": "^4.2.3",
        "@volar/vue-language-plugin-pug": "^1.6.5",
        "pug": "^3.0.2",
        "sass": "^1.63.4",
        "vite": "^4.3.9",
        "vite-plugin-vuetify": "^1.0.2",
        "vite-svg-loader": "^4.0.0",
        "vue": "^3.3.4"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.400.0",
        "@gracious.tech/fetch-client": "^0.5.3",
        "@tinymce/tinymce-vue": "^5.1.1",
        "idb": "^7.1.1",
        "lodash-es": "^4.17.21",
        "vuedraggable": "^4.1.0",
        "vuetify": "^3.3.11"
    }
}
